                       Resultados das barras
Barra | Modulo (PU) |  Angulo (o) | Modulo da tensao (V)
    0 |    1.000000 |      0.0000 |      132790.562
    1 |    0.939956 |     -5.2930 |      124817.271
    2 |    1.000000 |     -2.3990 |      132790.562
    3 |    0.911989 |     -8.9880 |      121103.490
    4 |    0.945681 |     -5.2480 |      125577.508


                       Resultados dos trechos
Barra inicial | Barra final | Potencia ativa (kW) | Perda ativa (kW)
            0 |           1 |           57547.523 |         1627.615
            0 |           4 |           75462.604 |         2003.022
            1 |           0 |          -55919.908 |         1627.615
            1 |           2 |          -45684.555 |         1105.219
            2 |           1 |           46789.774 |         1105.219
            2 |           3 |           35898.252 |         1386.122
            2 |           4 |           27311.974 |          597.499
            3 |           2 |          -34512.130 |         1386.122
            3 |           4 |          -23708.505 |          448.990
            4 |           0 |          -73459.583 |         2003.022
            4 |           2 |          -26714.475 |          597.499
            4 |           3 |           24157.495 |          448.990


                       Resultados globais
Potencia ativa total gerada:        378010.127 (kW)
Potencia ativa total de carga:      370841.661 (kW)
Perda ativa total:                    7168.466 (kW)
